<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/it_pr_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:cardBackgroundColor="#87c256"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/it_pr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="23sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/it_pr_description"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/it_pr_name"
                android:text="Description"
                android:textSize="15sp"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/iv_arrow"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>